<!DOCTYPE HTML>
<!--
	Microeconomía I Jeshua Romero Guadarrama
-->
<html>
	<head>
		<title>Microeconomía I by Jeshua Romero Guadarrama</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Teoría Microeconómica I</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menú</h2>
							<ul class="links">
								<li><a href="documentos/1. Introducción a la economía.html">Introducción a la economía</a></li>
								<li><a href="documentos/2. Teoría del consumidor.html">Teoría del consumidor</a></li>
								<li><a href="documentos/3. Teoría del productor.html">Teoría del productor</a></li>
								<li><a href="documentos/4. Fallas de mercado y el papel del Estado.html">Fallas de mercado y el papel del Estado</a></li>
								<li><a href="documentos/5. Matemáticas para microeconomía.html">Matemáticas para microeconomía</a></li>
								<li><a href="documentos/6. Python aplicado a la economía. Básico.html">Python aplicado a la economía: Básico</a></li>
								<li><a href="documentos/7. Python aplicado a la economía: Intermedio.html">Python aplicado a la economía: Intermedio</a></li>
								<li><a href="documentos/8. Python aplicado a la economía: Avanzado.html">Python aplicado a la economía: Avanzado</a></li>
								<li><a href="documentos/9. Maximización de ganancias en Python.html">Maximización de ganancias</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="fas fa-chart-line fa-6x"></span></div>
							<h2>Teoría Microeconómica I</h2>
							<p>Teoría + Prácticas - Monserrat Esquivel López y Jeshua Romero Guadarrama</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="documentos/1. Introducción a la economía.html" class="image"><img src="imágenes/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Introducción a la economía</h2>
										<p>El concepto clave en la teoría del consumidor es la función de utilidad (forma de resumir los gustos y preferencias de un consumidor).</p>
										<a href="documentos/1. Introducción a la economía.html" class="special">Dominar la teoría del consumidor</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="documentos/2. Teoría del consumidor.html" class="image"><img src="imágenes/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Teoría del consumidor</h2>
										<p>El concepto clave en la teoría del consumidor es la función de utilidad (forma de resumir los gustos y preferencias de un consumidor).</p>
										<a href="documentos/2. Teoría del consumidor.html" class="special">Dominar la teoría del consumidor</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="documentos/3. Teoría del productor.html" class="image"><img src="imágenes/pic02.jpeg" alt="" /></a>
									<div class="content">
										<h2 class="major">Teoría del productor</h2>
										<p>El concepto clave en la teoría del productor es la función de producción (forma de resumir la relación entre la producción de un bien o servicio y los insumos empleados, conocidos como factores de producción).</p>
										<a href="documentos/3. Teoría del productor.html" class="special">Dominar la teoría del productor</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="documentos/4. Fallas de mercado y el papel del Estado.html" class="image"><img src="imágenes/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Fallas de mercado y el papel del Estado</h2>
										<p>Las fallas de mercado producen una distribución ineficiente de bienes y servicios en el mercado de interés. En este contexto, los incentivos individuales para el comportamiento racional no conducen a resultados racionales para el grupo.</p>
										<a href="documentos/4. Fallas de mercado y el papel del Estado.html" class="special">Dominar la teoría sobre las estructuras de mercado</a>
									</div>
								</div>
							</section>

						<!-- Five -->
							<section id="five" class="wrapper spotlight style3">
								<div class="inner">
									<a href="documentos/5. Matemáticas para microeconomía.html" class="image"><img src="imágenes/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Matemáticas para microeconomía</h2>
										<p>Las fallas de mercado producen una distribución ineficiente de bienes y servicios en el mercado de interés. En este contexto, los incentivos individuales para el comportamiento racional no conducen a resultados racionales para el grupo.</p>
										<a href="documentos/5. Matemáticas para microeconomía.html" class="special">Dominar la teoría sobre las estructuras de mercado</a>
									</div>
								</div>
							</section>
							
						<!-- Six -->
							<section id="six" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Prácticas en Python</h2>
									<p text-align=”justify”>Python es un lenguaje de programación de propósito general concebido en 1989 por el programador holandés Guido van Rossum. 
										Asimismo, Python es un software gratuito y de código abierto. Por tanto, en los últimos años se ha vuelto una herramienta indespensable para cualquier análisis económico.
										Python ha experimentado una rápida adopción en las últimas décadas por economistas de todo el mundo. En consecuencia, es uno de los lenguajes de programación, junto con R, más populares.</p>
									<section class="features">
										<article>
											<a href="documentos/6. Python aplicado a la economía. Básico.html" class="image"><img src="imágenes/pic04.jpeg" alt="" /></a>
											<h3 class="major">Python aplicado a la economía: Básico</h3>
											<p>Objetos, tipos de datos, operadores, funciones, ciclos y declaraciones condicionales.</p>
											<a href="documentos/6. Python aplicado a la economía. Básico.html" class="special">Realizar la práctica</a>
										</article>
										<article>
											<a href="documentos/7. Python aplicado a la economía. Intermedio.html" class="image"><img src="imágenes/pic05.jpg" alt="" /></a>
											<h3 class="major">Python aplicado a la economía: Intermedio</h3>
											<p>Crear grandes gráficos con Matplotlib y trabajar con números con Numpy.</p>
											<a href="documentos/7. Python aplicado a la economía. Intermedio.html" class="special">Realizar la práctica</a>
										</article>
										<article>
											<a href="documentos/8. Python aplicado a la economía. Avanzado.html" class="image"><img src="imágenes/pic06.jpeg" alt="" /></a>
											<h3 class="major">Python aplicado a la economía: Avanzado</h3>
											<p>Estadística descriptiva (población y muestras) e inferencial (prueba de hipótesis y anaálisis de regresión) con Numpy y Scipy.</p>
											<a href="documentos/8. Python aplicado a la economía. Avanzado.html" class="special">Realizar la práctica</a>
										</article>
										<article>
											<a href="documentos/9. Maximización de ganancias en Python.html" class="image"><img src="imágenes/pic08.jpg" alt="" /></a>
											<h3 class="major">Maximización de ganancias en Python</h3>
											<p>Maximizar los ingresos, se construirá una estrategia para maximizar los ingresos de un negocio minorista en línea, ¡lo que hará que gane más de mil millones de dólares en ingresos!</p>
											<a href="documentos/9. Maximización de ganancias en Python.html" class="special">Realizar la práctica</a>
										</article>
									</section>
								</div>
							</section>
						
						<!-- Seven -->
							<section id="seven" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Descargar Python</h2>
									<p>En los siguentes enlaces puedes descargar Anaconda y Python, programas necesarios para realizar las prácticas.</p>
									<ul class="actions">
										<li><a href="https://www.anaconda.com/products/individual" class="button">Enlace</a></li>
									</ul>
								</div>
								<div class="inner">	
									<h2 class="major">Curso en Moodle</h2>
									<p>Visita el sitio moodle con las actividades y lecturas de autoaprendizaje que comprenden el curso de Teoría Microeconómica I.</p>
									<ul class="actions">
										<li><a href="http://sua.economia.unam.mx/moodle/course/view.php?id=1624" class="button">Enlace</a></li>
									</ul>
								</div>
								<div class="inner">
									<h2 class="major">Aplicaciones </h2>
									<p>Consulte una lista de aplicaciones interesantes que tienen por objetivo poner a disposición del ususrios herramientas de análisis económico.</p>
									<ul class="actions">
										<li><a href="aplicaciones.html" class="button">Enlace</a></li>
									</ul>
								</div>
							</section>

					</section>
						
				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<ul class="copyright">
								<li>&copy; Universidad Nacional Autónoma de México.</li><li>Diseño: Jeshua Romero Guadarrama.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>